rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // USERS COLLECTION
    // ========================================
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && request.auth.uid == userId;
      allow delete: if request.auth != null;
    }
    
    // ========================================
    // PATIENTS COLLECTION
    // ========================================
    match /patients/{patientId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // DEPARTMENTS COLLECTION
    // ========================================
    match /departments/{departmentId} {
      allow read, write: if request.auth != null;
    }
    
    // ========================================
    // DOCTORS COLLECTION
    // ========================================
    match /doctors/{doctorId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // APPOINTMENTS COLLECTION
    // ========================================
    match /appointments/{appointmentId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // DOCTOR AVAILABILITY COLLECTION - CRITICAL!
    // ========================================
    match /doctor_availability/{availabilityId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // MEDICAL RECORDS COLLECTION
    // ========================================
    match /medical_records/{recordId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // MEDICAL NOTES COLLECTION
    // ========================================
    match /medical_notes/{noteId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // BILLING COLLECTION
    // ========================================
    match /billing/{invoiceId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // NOTIFICATIONS COLLECTION
    // ========================================
    match /notifications/{notificationId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // MESSAGES COLLECTION
    // ========================================
    match /messages/{conversationId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // ADMIN SETTINGS COLLECTION
    // ========================================
    match /admin_settings/{settingId} {
      allow read, write, delete: if request.auth != null;
    }
    
    // ========================================
    // ACTIVITY LOGS COLLECTION
    // ========================================
    match /activity_logs/{logId} {
      allow read, write, delete: if request.auth != null;
    }
  }
}

